{
  "name": "Biomorphic O.C.E.A.N",
  "short_name": "O.C.E.A.N",
  "description": "Organic Continuum - off Egg - Algorithmic Nesting",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00aaff",
  "background_color": "#001122",
  "display": "standalone",
  "start_url": "/"
}